

*{
    margin: 0;
    padding: 0;
}
body,html{
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: aliceblue;
}

ul{
    list-style: none;
}





.navbar{
    position: absolute;
    top:0;
    left: 0;
    display:flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url('img/header-bg.jpg');
    background-position: bottom;
    background-size: cover;
   display: flex;
   align-items: center;
   justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color:black;
    text-align: center;
    text-decoration: blue;
}
.line{
    width: 150px;
    height: 4px;
    background-color: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{ 
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background-color: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top:30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color:aqua;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}
.row .col img{
    width: 80%;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.events .row{
    margin-top:50px ;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color:#7c7c7c;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 80vh;
    background-image: url("img/bg2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
}

.explore-content h1{
    font-size: 7vmin;
}
.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color: rgb(221, 221, 221);
}

.explore-content  .ctn{
    margin-top: 40px;
}
.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}
.tour .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    max-width: 300px;
    margin: 10px;
}
.content-col h1{
font-size: 7vmin;
color: #484872;
margin: 10px;
}

.content-col .line{
    margin-left: -1px;
}


















/* mobile device */
 @media only screen and (max-width:900px) {
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;

    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: blue;
        margin-top: -900px;
    }
    .mobile-menu{
        margin-top: 0%;
      border-bottom-right-radius: 20px;
    }
    
    .nav-links li{
        margin: 30px auto;
    }
    .content-col h1{
        padding: 0%;
        font-size: medium;
    }
 }